# Server configuration
PORT=3000

# Database configuration
DB_HOST=database
DB_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=spherity_db

# Api Version
VERSION=v1

# Encrypt Confinguration
ENCRYPT_ALGORITHM=aes-256-cbc
ENCRYPT_PASSWORD=password
ENCRYPT_SALT=salt
ENCRYPT_ITERATIONS=100000
ENCRYPT_KEYLEN=32
ENCRYPT_DIGEST=sha512